.ls11a{
    display: grid;
    grid-template-columns: 200px 75px;
    margin-bottom: 30px;
}

.ls11b{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 30px;
}

.ls11c{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 30px;
}


.ls9f{
    height: 320px;
    border: none;
    border-radius: 2px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.15);
    font-family: Arial;
}

.ls9f-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ls9f-name{
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 4px;
    padding-left: 8px;
}

.ls9f-mutual{
    margin-top: 0px;
    padding-left: 8px;
    color: gray;
}

.ls9f-add{
    height: 40px;
    width: 120px;
    margin-left: 10px;
    background-color: rgb(44, 70, 241);
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ls11d{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}